name: setu
channels:
 - bioconda
 - conda-forge
 - defaults
dependencies:
 - python=3.7.15
 - trimmomatic=0.39
 - bwa=0.7.17
 - samtools=1.6
 - r-base=4.1.3
 - r-reshape
 - bedtools=2.30.0
 - spades=3.15.5
 - ragout=2.3
 - quast=5.2.0
 - gap2seq=3.1
 - nextclade=2.11.0
